{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "structure-subsequently.gl.joinmc.link",
          "assigned_srv": "structure-subsequently.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f90198e0-a906-4cd7-bc9e-8c048687c58b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27883,
          "port_start": 27882,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-30T10:20:53.081442Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dae8f324-fb23-414c-8c7f-6f2154e028fd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9ca85265-a5df-4269-bf2c-e7017cbd5eb5",
          "agent_name": "from-key-c6fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
