'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:leather_0_helmet",tag:{Damage:42,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":72,"imp":"bone_helm"},"affixes":{"suf":[],"pre":[{"p":14,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"leather_helmet","pn":5}'}}',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:194}}',
2 : '{Count:13b,id:"minecraft:bread"}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:96}}',
4 : '{Count:63b,id:"chococraft:gysahl_green"}',
5 : '{Count:25b,id:"minecraft:spruce_planks"}',
6 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:3b,Slot:0b,id:"lightmanscurrency:coin_copper"}]}}',
7 : '{Count:1b,id:"minecraft:enchanted_golden_apple"}',
8 : '{Count:1b,id:"lightmanscurrency:coin_iron"}',
9 : '{Count:1b,id:"mmorpg:stone/1"}',
10 : '{Count:4b,id:"mmorpg:stone/0"}',
11 : '{Count:5b,id:"chococraft:gold_gysahl"}',
12 : '{Count:1b,id:"mmorpg:currency/socket_adder"}',
13 : '{Count:1b,id:"mmorpg:currency/orb_of_quality"}',
14 : '{Count:2b,id:"chococraft:gysahl_green_seeds"}',
15 : '{Count:1b,id:"mmorpg:potions/reset_stats"}',
16 : '{Count:1b,id:"chococraft:loverly_gysahl_green"}',
17 : '{Count:8b,id:"minecraft:beef"}',
18 : '{Count:1b,id:"minecraft:leather"}',
19 : '{Count:2b,id:"mmorpg:stat_soul",tag:{CustomModelData:3,mmorpg_stat_soul:'{"tier":0,"slot":"staff","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
20 : '{Count:1b,id:"chococraft:gysahl_green"}',
21 : '{Count:2b,id:"alexsmobs:banana_slug_slime"}',
22 : '{Count:1b,id:"minecraft:oak_sapling"}',
23 : '{Count:11b,id:"minecraft:iron_ingot"}',
24 : '{Count:9b,id:"minecraft:lapis_lazuli"}',
25 : '{Count:4b,id:"minecraft:emerald"}',
26 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:837}}',
27 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:68}}',
28 : '{Count:3b,id:"minecraft:sweet_berries"}',
29 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:418}}',
30 : '{Count:1b,id:"minecraft:white_wool"}',
31 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":40,"imp":"dusk_blade"},"affixes":{"suf":[],"pre":[{"p":13,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"sword","pn":5}'}}',
32 : '{Count:3b,id:"minecraft:stripped_spruce_log"}',
33 : '{Count:5b,id:"minecraft:wheat"}',
34 : '{Count:1b,id:"chococraft:chocobo_feather"}',
35 : '{Count:4b,id:"minecraft:apple"}',
